<Project Sdk="Microsoft.NET.Sdk">
<!--

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
  </PropertyGroup>
  -->
  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>7.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	
  <ItemGroup>
    <Reference Include="TestSet">
      <HintPath>..\TestSet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
