# ASD2

Archiwum/2023/Lab02/: Lab02.cs
Archiwum/2024/Lab02/: Lab02 (1).cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ChangeMaking.cs
FunGraphs/: FunGraphs.csproj  FunGraphs.sln  Program.cs
Grafy1/: Grafy1.csproj  Grafy1.sln  Lab03GraphFunctions.cs
Lab02/: Lab02.cs  Lab02.csproj  Lab02.sln
Lab02_2023/: Lab02_2023.sln
Lab02_2023/ConsoleApp2/: ConsoleApp2.csproj  Lab02.cs
Lab02_archiwum/: Lab02_archiwum.sln
Lab02_archiwum/Lab02_archiwum/: Lab02.cs
Lab02_new/: Lab02_new.sln  Program.cs
Lab03_old/: Lab03_old.sln  Program (4).cs
Lab04/: Lab04.cs  Lab04.sln
Lab04/Lab04/: Lab04.cs  Lab04.csproj  Program.cs  Program2.cs
Lab04/Lab04/Properties/: AssemblyInfo.cs
Lab04_old/: Lab04.cs  Lab04_old.sln  Program.cs
Lab06/Lab06/: Lab06.cs  Program.cs  Program1.cs
Lab06_toSend/Lab06_toSend/: Lab06.cs
Lab08/: Lab08.sln
Lab08/Lab08/: Lab08.cs  Lab08.csproj  MyTestClass.cs  Program.cs
Lab08/Lab08/Properties/: AssemblyInfo.cs
Lab10/Lab10/: Lab10.cs
Lab12/Lab12/: Lab12.cs
Lab15/Lab15/: Lab05.cs
MVC-trail/: MVC-trail.sln
MVC-trail/MVC-trail/: Client.cs  GameController.cs  GameModel.cs  GameView.cs  IGameView.cs  MVC-trail.csproj  Player.cs  Program.cs  Server.cs  SeverContorlView.cs
Programowanie dynamiczne/: Program.cs  Programowanie dynamiczne.csproj  Programowanie dynamiczne.sln
PrzygotowanieNaLab10/PrzygotowanieNaLab10/: Lab10.cs  Program.cs  Program2.cs  Program3.cs  Program4.cs  PrzygotowanieNaLab10.csproj  SudokuSolver.cs
Skreslaie_wzorow/: CrossoutChecker.cs  Skreslaie_wzorow.sln
graphs/: Lab03GraphFunctions.cs  graphs.csproj  graphs.sln
